CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(NIF_CLIENTE CHAR(10) NOT NULL PRIMARY KEY,NOMBRE CHAR(10),APELLIDOS CHAR(10))
CREATE MEMORY TABLE ASESOR(CODIGO_EMPLEADO CHAR(10) NOT NULL PRIMARY KEY,NOMBRE CHAR(10),APELLIDOS CHAR(10))
CREATE MEMORY TABLE INMUEBLE(COD_ID CHAR(10) NOT NULL PRIMARY KEY,CALLE CHAR(20),LOCALIDAD CHAR(20),FECHA_ALTA CHAR(20),SUPERFICIE_TOTAL CHAR(10),VENTA_ALQUILER CHAR(1),ASESOR CHAR(10) NOT NULL,CLIENTE CHAR(10) NOT NULL,CONSTRAINT FK_INMUEBLE_1 FOREIGN KEY(ASESOR) REFERENCES ASESOR(CODIGO_EMPLEADO),CONSTRAINT FK_INMUEBLE_2 FOREIGN KEY(CLIENTE) REFERENCES CLIENTE(NIF_CLIENTE))
CREATE MEMORY TABLE VISITA(ID_VISITA CHAR(10) NOT NULL PRIMARY KEY,FECHA CHAR(10),INMUEBLE CHAR(10),CLIENTE CHAR(10),ASESOR CHAR(10),CONSTRAINT FK_VISITA_1 FOREIGN KEY(INMUEBLE) REFERENCES INMUEBLE(COD_ID),CONSTRAINT FK_VISITA_2 FOREIGN KEY(CLIENTE) REFERENCES CLIENTE(NIF_CLIENTE),CONSTRAINT FK_VISITA_3 FOREIGN KEY(ASESOR) REFERENCES ASESOR(CODIGO_EMPLEADO))
CREATE MEMORY TABLE OFERTA(ID_OFERTA CHAR(10) NOT NULL PRIMARY KEY,PRECIO CHAR(10),FECHA CHAR(10),VISITA CHAR(10),CONSTRAINT FK_OFERTA_1 FOREIGN KEY(VISITA) REFERENCES VISITA(ID_VISITA))
CREATE MEMORY TABLE NAVEINDUSTRIAL(COD_ID CHAR(10) NOT NULL PRIMARY KEY,NUM_PUERTAS CHAR(10),CALIFICACION CHAR(10),CONSTRAINT FK_NAVEINDUSTRIAL_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID))
CREATE MEMORY TABLE TRANSACCION(ID_TRANSACCION CHAR(10) NOT NULL PRIMARY KEY,PRECIO_FINAL CHAR(10),FECHA CHAR(10),COMPRA_O_ALQUILER CHAR(10),OFERTA CHAR(10),CONSTRAINT FK_TRANSACCION_1 FOREIGN KEY(OFERTA) REFERENCES OFERTA(ID_OFERTA))
CREATE MEMORY TABLE PISO(COD_ID CHAR(10) NOT NULL PRIMARY KEY,NUM_HABITACIONES CHAR(10),CONSTRAINT FK_PISO_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('11111111','Antonio','P\u00e9rez')
INSERT INTO ASESOR VALUES('1','Pepe','Mart\u00ednez')
INSERT INTO INMUEBLE VALUES('1','Calle Col\u00f3n','Valencia','08/06/2014','100m2','Alquiler','1','11111111')
INSERT INTO INMUEBLE VALUES('2','Poligono las Teresas','Yecla','08/06/2014','400m2','Venta','1','11111111')
INSERT INTO VISITA VALUES('1','10/06/2014','1','11111111','1')
INSERT INTO OFERTA VALUES('1','1000','08-jun-2014','1')
INSERT INTO NAVEINDUSTRIAL VALUES('2','6','Almac\u00e9n')
INSERT INTO TRANSACCION VALUES('1','1000','08-jun-2014','Alquiler','1')
INSERT INTO PISO VALUES('1','4')
